name: Lint

on: # yamllint disable-line rule:truthy
  - push
  - pull_request

permissions:
  contents: read

jobs:
  super-lint:
    name: "Lint entire codebase"
    permissions:
      contents: write # write linting fixes
      statuses: write # write Super-linter status checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checkout repository
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/setup-node@v4
        name: Setup Node.js
        with:
          cache: npm
          node-version: 22.x

      - run: npm ci
        name: Install dependencies

      - uses: super-linter/super-linter/slim@v8.0.0
        name: Run Super Linter
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ANNOTATE_ONLY: true  # Allow annotations in the PR
          DISABLE_COMMENTS: false  # Enable comments in the PR
          IGNORE_GENERATED_FILES: true
          IGNORE_GITIGNORED_FILES: true
          LINTER_RULES_PATH: /
          CSS_FILE_NAME: "stylelint.config.js"
          EDITORCONFIG_FILE_NAME: ".editorconfig-checker.json"
          FILTER_REGEX_EXCLUDE: "^public/.*"
          FIX_CSS_PRETTIER: true
          FIX_ENV: true
          FIX_GRAPHQL_PRETTIER: true
          FIX_HTML_PRETTIER: true
          FIX_JAVASCRIPT_PRETTIER: true
          FIX_JSX_PRETTIER: true
          FIX_TSX: true
          FIX_TYPESCRIPT_PRETTIER: true
          JAVASCRIPT_ES_CONFIG_FILE: "eslint.config.js"
          PRETTIER_CONFIG: "prettier.config.js"
          TYPESCRIPT_ES_CONFIG_FILE: "eslint.config.js"
          TYPESCRIPT_STANDARD_TSCONFIG_FILE: "tsconfig.json"
          VALIDATE_CSS_PRETTIER: true
          VALIDATE_DOCKERFILE: true
          VALIDATE_EDITORCONFIG: true
          VALIDATE_ENV: true
          VALIDATE_GIT_COMMITLINT: true
          VALIDATE_GIT_MERGE_CONFLICT_MARKERS: true
          VALIDATE_GITHUB_ACTIONS: true
          VALIDATE_GITLEAKS: true
          VALIDATE_GRAPHQL_PRETTIER: true
          VALIDATE_HTML_PRETTIER: true
          VALIDATE_JAVASCRIPT_PRETTIER: true
          VALIDATE_JSX_PRETTIER: true
          VALIDATE_TSX: true
          VALIDATE_TYPESCRIPT_PRETTIER: true
          VALIDATE_YAML: true # turning on for now while prettier is broken
          YAML_CONFIG_FILE: "yamllint.config.yml"

      - uses: crazy-max/ghaction-import-gpg@v6
        name: Import GPG Key
        with:
          git_user_signingkey: true
          git_commit_gpgsign: true
          GPG_PRIVATE_KEY: ${{ secrets.SUPER_LINTER_GPG_PRIVATE_KEY }}
          PASSPHRASE: ${{ secrets.SUPER_LINTER_GPG_PASSPHRASE }}

      - uses: stefanzweifel/git-auto-commit-action@v5
        name: Commit and push linting fixes
        # Run only on:
        # - Pull requests
        # - Not on the default branch
        if: >
          github.event_name == 'pull_request' &&
          github.ref_name != github.event.repository.default_branch
        with:
          branch: ${{ github.event.pull_request.head.ref || github.head_ref || github.ref }}
          commit_message: "chore: fix linting issues"
          commit_options: "--no-verify --signoff"
          commit_user_name: super-linter
          commit_user_email: super-linter@super-linter.dev
